spring.application.name=full-stack-app-spring-react-h2

# Puerto con Spring Boot
server.port=8080

# Configuración de H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:notasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
